<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="[[$application.translations.app.add_row_common]]" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.empADP ]]"
    edit-row = "{{ $variables.editRow }}" scroll-position="{{ $variables.scrollPosition }}"
    columns='[[ [{"headerText":$application.translations.app.first_name_common,"field":"firstName","template":"First Name"},{"headerText":$application.translations.app.last_name_common,"field":"lastName","template":"Last Name"},{"field":"salary","headerText":$application.translations.app.sal_coomon,"template":"Salary"},{"field":"email","headerText":$application.translations.app.email_common}] ]]'
    edit-mode="rowEdit" style="height: 380px; width: 100%" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="First Name">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[$current.mode === "edit"]]'>
        <oj-input-text value="{{ $variables.currentEmpRow.firstName }}"> </oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="Last Name">
     <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[$current.mode === "edit"]]'>
        <oj-input-text value="{{ $variables.currentEmpRow.lastName }}"> </oj-input-text>
      </oj-bind-if>
    </template> 
    <template slot="Salary">
     <oj-bind-if test='[[$current.mode === "navigation"]]'>
      <oj-input-number 
          converter='[[ new $imports.ojConverterNumber.IntlNumberConverter({"style":"currency","currency":"INR"}) ]]'
          value="[[$current.data]]"></oj-input-number>
     </oj-bind-if>
     <oj-bind-if test='[[$current.mode === "edit"]]'>
      <oj-input-number 
          converter='[[ new $imports.ojConverterNumber.IntlNumberConverter({"style":"currency","currency":"INR"}) ]]'
          value="[[ $variables.currentEmpRow.salary ]]"></oj-input-number>
     </oj-bind-if>
    </template>
  </oj-table>
</div>